{
    "extends": "@tsconfig/node-lts/tsconfig.json",
    "compilerOptions": {
        "lib": [
            "dom"   
        ],
        "outDir": "eve_multitool/static/build", // Output directory for compiled JavaScript files
        "esModuleInterop": true,
        "strict": true
    },
    "include": [
        "eve_multitool/*/scripts/*"
    ]
}